# POC.OpenIddict

POC.OpenIddict/: POC.OpenIddict.sln
POC.OpenIddict/APIAuthorizationServer/: APIAuthorizationServer.csproj  AddRequiredHeaderParameter.cs  ContentTypeMiddleware.cs  Program.cs  appsettings.json
POC.OpenIddict/APIAuthorizationServer/Controllers/: AuthorizationController.cs  ResourceController.cs
POC.OpenIddict/APIAuthorizationServer/Data/: AppDbContext.cs
POC.OpenIddict/APIAuthorizationServer/Jobs/: TestClientWorker.cs
POC.OpenIddict/APIAuthorizationServer/Properties/: launchSettings.json
POC.OpenIddict/APIAuthorizationServer/wwwroot/swagger/ui/: swagger-custom.js
POC.OpenIddict/APIResource/: APIResource.csproj  Program.cs  appsettings.json
POC.OpenIddict/APIResource/Controllers/: ResourceController.cs
POC.OpenIddict/APIResource/Properties/: launchSettings.json
POC.OpenIddict/ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs  appsettings.json
POC.OpenIddict/IdentityService.Shared/: AuthenticationExtensionMethods.cs  CertificateExtension.cs  Helper.cs
